{
  "name": "bug_report_front_end",
  "version": "0.0.2",
  "description": "Work in Progress",
  "main": "test.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node node-scripts/test.js",
    "start-dev": "nodemon node-scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVF-tools/WebSVF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVF-tools/WebSVF/issues"
  },
  "homepage": "https://github.com/SVF-tools/WebSVF/blob/bug-report-fe/README.md"
}
