{
	"name": "code-map",
	"displayName": "code-map",
	"description": "3d web-svf debug tool ",
	"version": "0.0.1",
	"publisher": "tianyangguan",
	"author": {
		"name": "Tianyang Guan",
		"email": "spcidealacm@gmail.com",
		"url": "https://github.com/spcidealacm"
	},
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.codemap",
				"title": "Code Map"
			}
		]
	},
	"configuration": {
		"title": "3D CODE MAP CONFIG",
		"properties": {
			"codemap.settings.domain": {
				"type": [
					"string"
				],
				"default": "localhost",
				"description": "Set domain name of render server. if local machine use 'localhost'."
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"3d-force-graph": "^1.60.7",
		"@types/express": "^4.17.3",
		"express": "^4.17.1"
	}
}