{
  "name": "websvf",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd server && yarn && yarn start\" \"cd client && yarn && yarn start\"",
    "dev": "concurrently \"cd server && yarn && yarn dev\" \"cd client && yarn && yarn start\"",
    "mock": "concurrently \"cd server && yarn && yarn mock\" \"cd client && yarn && yarn start\""
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
